#PUB/SUB

GCP_PROJECT_ID=your_project_id  # GCP Project ID
GCP_CREDS=your_creds.json # GCP credentials file path
MAX_MESSAGES=10 # Maximum number of messages to pull

TOPIC_NAME=your_topic_name # Pub/Sub Topic Name
SUBSCRIPTION_NAME=your_subscription_name # Pub/Sub Subscription Name

